<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo_w.png" class="logo" alt="">
        </div>

    </header>
    
        <div class="middle">
            <div class="left">
            
            <h2 class="heading_b6">Log In into Yelp</h2>
            <div class="to-center">
            <p class="text_act_name p1">New to yelp?</p>
            <a href="" class="text_act_name signup">Sign Up</a>
        </div>
            <p class="para">By continuing, you agree to Yelp’s <a href=""> Terms of Service</a> and <br> acknowledge Yelp’s <a href=""> Privacy Policy.</a></p>
        </div>
        <div class="img">
            <img src="design.png" alt="">
        </div>
        </div>
        
    </main>
    <footer class="foot_con">
        <div class="page_wrapper">
            <div class="arrange_foot_margins">
                <div class="single_footer_box">
                    <div class="footer_box_head">
                        <span class="text_act_name">
                            About
                        </span>
                    </div>
                        <ul class="list">
                            <li><a href="">Help</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Your Privacy Choices</a></li>
                            <li><a href="">Ad Choices</a></li>
                            <li><a href=""> Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Content Guidelines</a></li>
                        </ul>
                  
    
                </div>
                <div class="single_footer_box">
                    <div class="footer_box_head">
                        <span class="text_act_name">
                            About
                        </span>
                    </div>
                        <ul class="list">
                            <li><a href="">Help</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Your Privacy Choices</a></li>
                            <li><a href="">Ad Choices</a></li>
                            <li><a href=""> Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Content Guidelines</a></li>
                        </ul>
                  
    
                </div>
                <div class="single_footer_box">
                    <div class="footer_box_head">
                        <span class="text_act_name">
                            About
                        </span>
                    </div>
                        <ul class="list">
                            <li><a href="">Help</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Your Privacy Choices</a></li>
                            <li><a href="">Ad Choices</a></li>
                            <li><a href=""> Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Content Guidelines</a></li>
                        </ul>
                  
    
                </div>
                <div class="single_footer_box">
                    <div class="footer_box_head">
                        <span class="text_act_name">
                            About
                        </span>
                    </div>
                        <ul class="list">
                            <li><a href="">Help</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Your Privacy Choices</a></li>
                            <li><a href="">Ad Choices</a></li>
                            <li><a href=""> Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Content Guidelines</a></li>
                        </ul>
                  
    
                </div>
                <div class="copywright text_act_name">
                    <p>Copyright © 2004–2023 Yelp Inc. Yelp, and related marks are registered trademarks of Yelp.</p>
                </div>
               
              
    
            </div>
            </div>
        
       </footer>
    
</body>
</html>